FROM golang:1.22.4-bullseye as builder

WORKDIR /core
COPY ./ /core


RUN apt-get update && apt-get install -y ca-certificates && update-ca-certificates
RUN apt-get update && apt-get install -y wget

RUN make install && make faucet

#COPY ./docker-config/validator1/ validator1/
#COPY ./docker-config/validator2/ validator2/
#COPY ./docker-config/validator3/ validator3/
#COPY ./docker-config/validator4/ validator4/

# generated genesis
#COPY ./docker-config/genesis.json genesis.json

CMD ["odind", "--help"]
